PROJECT_DIR=/home/pi/embedded-2024
CONFIG_FILE=my_conf.conf
LOG_FILE=/home/pi/embedded-2024/mosquitto.log
BROKER_PORT=8080
BROKER_HOST=rasp-wheel
BROKER_URL=mqtt://rasp-wheel:${BROKER_PORT}
TOPIC=smartbike
PYTHON_WHEEL=python-wheel.py
PYTHON_HANDLEBAR=python-handlebar.py
